import React, { useEffect, useState } from 'react';
import _ from 'lodash';

const Diablo = (): React.ReactElement => {
  
  const text = `
  ☞ 첫번째 무기 : 5솟 크리스탈소드(소집)
  ☞ 첫번째 무기 : 5솟 콜로서스블레이드(고뇌)
  ☞ 첫번째 무기 : 5솟 쯔바이헨더(고뇌)
  ☞ 첫번째 무기 : 5솟 페이즈블레이드(고뇌)
  ☞ 첫번째 무기 : 6솟 페이즈블레이드(마소)
  ☞ 첫번째 무기 : 5솟 버석(고뇌)
  ☞ 첫번째 무기 : 4솟 매추리, 그랜드메이트런 보우(신뢰)
  ☞ 첫번째 무기 : 2솟 완드 (완드는 본스피어 본스피릿 등 3스킬 2개이상이 붙어야 합니다)
  ☞ 첫번째 무기 : 3솟 클러 (클러도 3라센 3데센 등 3스킬 2개이상이 붙어야 합니다)
  ☞ 첫번째 무기 : 4솟 프레일 (오심)
  ☞ 첫번째 무기 : 4솟 쓰레셔 (무형 / 4솟이 값어치가 높음)
  ☞ 첫번째 무기 : 4솟 자이언트 쓰레셔 (무형 / 4솟이 값어치가 높음)
  ☞ 첫번째 무기 : 4솟 그폴 (무형 / 4솟이 값어치가 높음)
  ☞ 첫번째 무기 : 4솟 콜불 (무형 / 4솟이 값어치가 높음)
  ☞ 첫번째 무기 : 4솟 크립틱액스 (무형 / 4솟이 값어치가 높음)
  
  ☞ 아마전용활 : 메이트리어춸 4솟(3아마보우스킬필수 / 신뢰재료)
  ☞ 아마전용활 : 그랜드메이트런 4솟(3아마보우스킬필수 / 신뢰재료)
  ☞ 아마전용활 : 15피해3명중 4솟 킵!
  
  ☞ 두번째 방패 : 4솟 모너크 (영혼재료 / 노솟 소켓퀘시 4솟) * 15방어력15내구력은 값어치가 높음
  ☞ 두번째 방패 : 4솟 팔라전용방패 (영혼재료 / 노솟 소켓퀘시 4솟) * 무형의 경우 망명재료가 됨 * 65증뎀120어레 비슷한수치도 킵 * 40저항력 이상 킵
  
  ☞ 세번째 갑옷 : 3솟 메이지플레이트 (노솟가능) * 이외엔 15방어력이 붙은 3솟 갑옷류들 * 3솟은 15방상 킵 기준
  ☞ 세번째 갑옷 : 노말버전 킵 아이템 : 링메일 / 브레스트플레이트 / 고딕플레이트 / 풀플레이트 
  ☞ 세번째 갑옷 : 익셉버젼은 반대로 고스트, 서펀트스킨, 데몬, 트렐리스드 제외하고 전부 킵!!
  * 각 클래스별 인기 수수 재료 : 메이지플레이트 (힘제가 낮아 인기좋음)
  아마존 : 더스크 / 와이엄 (힘제가 낮고 천갑이라 가벼움)
  야만용사 : 아칸 (적당한 힘에 딮이 높음)
  
  무형(에테리얼) : 0솟, 2솟~4솟까지 엘리트급은 전부 킵!
  무형(에테리얼) : 15방상 노솟도 킵(뚫으면 4솟 / 인내재료)
  
  ☞ 네번째 뚜껑 : 바바전용 뚜껑에 3,3 스킬 붙은거(예시 : 3오더스 3커멘트)
  ☞ 네번째 뚜껑 : 드루전용 뚜껑에 3,3 스킬 붙은거(예시 : 3오더스 3커멘트)
  
  ☞ 반지 : 40매찬
  ☞ 반지 : 시전속도15올레
  ☞ 반지 : 시전속도 120마나
  
  ☞ 목걸이 : 부분3스킬 100피
  ☞ 목걸이 : 부분3스킬 시전속도
  ☞ 목걸이 : 부분3스킬 25뎀감
  ☞ 목걸이 : 부분3스킬 80삥
  ☞ 목걸이 : 50매찬
  
  ☞ 방패류 : - 쌍패/4솟 (모너크, 이지스) ※ 쌍패 : 막기속도30/막기확률20
  ☞ 방패류 : - 전용방패 (팔라)
  ☞ 방패류 : 쌍패/증어레/4솟
  ☞ 방패류 : 쌍패/올저항/4솟
  ☞ 방패류 : 2스킬/쌍패/올레/2솟
  ☞ 방패류 : 2스킬/쌍패/증어레/2솟
  ☞ 방패류 : - 전용방패 (네크)
  ☞ 방패류 : 2스킬/3부분스킬/쌍패/2솟
  ☞ 방패류 : 3뼈/3부분스킬/쌍패/2솟
  
  ☞ 갑빠류 : 4솟100피
  ☞ 갑빠류 : 4솟 75중감
  ☞ 갑빠류 : 4솟 24패힛
  
  ☞ 뚜껑류 - 공통 : 2스킬20패캐
  ☞ 뚜껑류 - 공통 : 2스킬30달려
  ☞ 뚜껑류 - 공통 : 3부분스킬20패캐
  ☞ 뚜껑류 - 공통 : 3부분스킬30달려
  ☞ 뚜껑류 - 공통 : 2,3부분스킬 100피
  ☞ 뚜껑류 - 공통 : 2,3부분스킬 75중감
  ☞ 뚜껑류 - 공통 : 2,3부분스킬 30힘
  ☞ 뚜껑류 - 공통 : 2,3부분스킬 30덱
  ☞ 뚜껑류 - 공통 : 3솟30달려
  ☞ 뚜껑류 - 공통 : 3솟20달려
  ☞ 뚜껑류 - 공통 : 3솟100피
  ☞ 뚜껑류 - 공통 : 3솟50매찬
  ☞ 뚜껑류 - 공통 : 3솟75중감
  ☞ 뚜껑류 - 공통 : 3솟 30덱
  ☞ 뚜껑류 - 공통 : 3솟 30힘
  ☞ 뚜껑류 - 야만용사전용 : 2스킬3오더100피
  ☞ 뚜껑류 - 야만용사전용 : 3함성3오더100피
  ☞ 뚜껑류 - 야만용사전용 : 3함성3파인드
  ☞ 뚜껑류 - 드루이드 : 2스킬3토네/피
  ☞ 뚜껑류 - 드루이드 : 3엘리3토네/피
  ☞ 뚜껑류 - 드루이드 : 기타 3/3 스킬/피 
  
  ☞ 무기류 - 야만용사 : 3함성(한손검)
  ☞ 무기류 - 야만용사 : 300증40공속
  ☞ 무기류 - 원소술사 : 2스킬/20시전/부분3스킬/2솟
  ☞ 무기류 - 원소술사 : 3냉,번,불스킬/20패캐/부분3스킬/2솟
  ☞ 무기류  - 암살자 : 2스킬/3부분스킬2개/ 2솟
  ☞ 무기류  - 암살자 : 3스킬/3부분스킬2개/2솟
  ☞ 무기류  - 암살자 : 40공속/풀스옵/2솟
  ☞ 무기류 - 아마존(메추리,그랜드) : 20공속300증뎀
  ☞ 무기류 - 아마존(메추리,그랜드) : 앰플/300증뎀
  
  ☞ 장갑류 : 3부분스킬/20공속
  
  ☞ 주얼류 : 15공속/40증뎀
  ☞ 주얼류 : 15공속/15멕뎀
  ☞ 주얼류 : 15공속/8민뎀
  ☞ 주얼류 : 15공속/30부분저항
  ☞ 주얼류 : 15공속/15올저항
  ☞ 주얼류 : 15공속/3마나상승
  ☞ 주얼류 : 40증뎀/100라뎀
  ☞ 주얼류 : 40증뎀/15멕뎀
  ☞ 주얼류 : 40증뎀/10민뎀
  ☞ 주얼류 : 40증뎀/15리콰
  ☞ 주얼류 : 40증뎀/9힘
  ☞ 주얼류 : 40증뎀/9덱
  ☞ 주얼류 : 40증뎀/30삥
  ☞ 주얼류 : 40증뎀/20피
  ☞ 주얼류 : 7타격회복/15올저항
  
  ☞ 차암류 스몰 : 20피/5올저항
  ☞ 차암류 스몰 : 20피/36어레
  ☞ 차암류 스몰 : 20피/11부분저항
  ☞ 차암류 스몰 : 20피/71라뎀
  ☞ 차암류 스몰 : 20피/29파뎀
  ☞ 차암류 스몰 : 20피/20콜뎀
  ☞ 차암류 스몰 : 20피/17마나
  ☞ 차암류 스몰 : 20피/3멕/20어레
  ☞ 차암류 스몰 : 20피/1민뎀
  ☞ 차암류 스몰 : 3멕20어레7매찬
  ☞ 차암류 스몰 : 3멕20어레10삥
  ☞ 차암류 스몰 : 3달려/3멕/20어레
  ☞ 차암류 스몰 : 3달려/11부분저항
  ☞ 차암류 스몰 : 5타격회복/11부분저항
  ☞ 차암류 스몰 : 5타격회복/3멕/20어레
  ☞ 차암류 스몰 : 7매참
  ☞ 차암류 스몰 : 200독이상
  
  ☞ 차암류 라지 : 8타격회복/8올레
  ☞ 차암류 라지 : 35피/34마나
  ☞ 차암류 라지 : 6멕/48어레/35피
  ☞ 차암류 라지 : 6멕/48어레/5힘
  ☞ 차암류 라지 : 6멕/48어레/5덱
  ☞ 차암류 라지 : 6멕/48어레/22삥
  ☞ 차암류 라지 : 35피/15부분저항
  ☞ 차암류 라지 : 35피/30콜뎀
  ☞ 차암류 라지 : 35피/34파뎀
  ☞ 차암류 라지 : 35피/90라뎀
  
  ☞ 차암류 라지 그랜드 : 스킬참류
  ☞ 차암류 라지 그랜드 : 10멕/76어레/45피
  ☞ 차암류 라지 그랜드 : 10멕/76어레/7달려
  ☞ 차암류 라지 그랜드 : 15올레
  ☞ 차암류 라지 그랜드 : 45피/59마나
  `
  const [ orText, setOr ] = useState<string>();
  const [ keyword, setKeyword ] = useState("");
  const [ result, setResult ] = useState<string[]>([]);

  useEffect(()=>{
    let splitText = text.split('\n')
    let r:string[] = [];
    setResult([]);
    splitText.forEach((item) => {
      if(keyword && item.indexOf(keyword) > -1){
        r.push(item);
      }
    })
    if(r.length > 0) setResult(r);
  },[keyword]);

  useEffect(() => {
    let addStr:string = localStorage.getItem('orText') || '';
    if(addStr && addStr.length > 0){
      addStr = JSON.parse(addStr);
      setOr(addStr);
    } else {
      setOr(text)
    }
  },[]);

  return (
    <div>
      <input type="text" onChange={(e)=>{
        setKeyword(e.target.value);
      }} 
        placeholder="5솟 이런식으로 대충 입력"
        style={{ 'width' : '27rem', 'height' : '5rem','fontSize' : '3rem' }}
      />
      {
        result && result.length > 0 ? 
        <ul>
          {
            result.map((item) => {
              return <li key={item}>
                {item}
              </li>
            })
          }

      </ul>
      :
      <p>{keyword && keyword.length > 0 ? '결과 X' : '검색어 입력'}</p>
      }
      <br/>
      <textarea value={orText} rows="24" cols="80" onChange={(e)=>{
        setOr(e.target.value);
      }}>
      </textarea>
      <p>현재 목록을 변경한 후에 저장, 개행이 아이템목록기준</p>
      <button type="button" onClick={()=>{
        localStorage.setItem('orText', JSON.stringify(orText));
        alert('저장 성공');
      }}
      style={{color:'black'}}
      >
        아이템목록 추가 또는 제거하고 저장
      </button>
    </div>
  );
};

export default Diablo;
